# base

./: pom.xml
base-api/: pom.xml
base-api/src/main/java/org/base/api/: App.java
base-autotest/: pom.xml
base-autotest/src/main/java/org/base/autotest/: App.java
base-autotest/src/test/java/org/base/autotest/: AppTest.java
base-config/: pom.xml
base-config/src/main/java/org/base/config/: App.java
base-config/src/test/java/org/base/config/: AppTest.java
base-persistence/: pom.xml
base-persistence/src/main/java/org/base/persistence/: App.java
base-persistence/src/main/java/org/base/persistence/user/dao/: UserDao.java
base-persistence/src/main/java/org/base/persistence/user/domain/: UserDO.java
base-persistence/src/main/java/org/base/persistence/user/manager/: UserManager.java
base-persistence/src/main/resources/sqlmap/: user.xml
base-persistence/src/test/java/org/base/persistence/: AppTest.java
base-service/: pom.xml
base-service/src/main/java/org/base/service/: App.java
base-service/src/main/java/org/base/service/user/: UserService.java  UserServiceImpl.java
base-service/src/test/java/org/base/service/: AppTest.java
base-web/: pom.xml
base-web/src/main/java/org/base/web/: App.java  CommonConfiguration.java
base-web/src/main/java/org/base/web/controller/: HomeController.java
base-web/src/main/resources/: application.properties  logback.xml
base-web/src/main/webapp/WEB-INF/jsp/: index.jsp
